<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<title>Login</title>
</head>
<body>
<form name="form" method="post" action="check_login.php">
    Login<br>
  
    <p>
        <label for="Username ">Username:</label>
        <input type="text" name="Username" id="Username">
    </p>
    <p>
        <label for="Password ">Password:</label>
        <input type="text" name="Password" id="Password">
    </p>
    <input type="submit" name="Submit" value="Login">
</form>
</body>
</html>